name: Continuous Integration

on:
    push:
        branches:
            - "main"

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - name: Build Front End
              run: npm install && NODE_ENV=CI npm run build
              working-directory: ./
            - name: FTP Deploy
              uses: kevinpainchaud/simple-ftp-deploy-action@v1.1.0
              with:
                  ftp_host: ftp.abode.ng
                  ftp_username: gideonpeters@abode.ng
                  ftp_password: ${{secrets.FTP_PASSWORD}}
                  local_source_dir: "/github/workspace/dist"
                  dist_target_dir: "/app.abode.ng/"
                  delete: "false"
                  exclude: ""
